<!doctype html>
<html>

<head>
    <title><% htmlWebpackPlugin.title %></title>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    
</head>

<body>
    观察者
    <style>
        #outer{
            background:grey;
            margin-top:100px;
        }
    #mocha{
        width:100px;
        height:100px;
        margin:100px;
        padding:100px;
        border:100px solid red;
        background:yellow;
        background-clip: content-box;
    }
    #div{
        margin-bottom:1000px;
    }
    ul,li{
  margin:0;padding:0;
  background: white;
}
html,body{
  width: 100%;
   height: 100%;
}
.wrapper{
    position:reletive;
   width: 100%;
   height: calc(100% - 25px);
   overflow: scroll;
}
#text{
    position:absolute;
}
    </style>
    <!-- <div id='outer'>
        <div id="mocha"></div>
    </div> -->
    <div id='mescroll' class='mescroll'>
       <ul>
     
      </ul>
      </div>
    <!-- <div id='div'></div>
    <img-2 src="https://images.unsplash.com/photo-1508264165352-258db2ebd59b?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjE0NzA3fQ==&s=c423a9baf9c6f079eb984c9db852ec40?ts=1526119775624" width="1000" height="100" src-preview="https://notreal.com/cat_10x10.jpg" alt="An amazing picture of a cat"></img-2>
   -->
    <script src="../../../src/lib/jquery-1.11.2.min.js"></script>
    <script src="../../../demo08/mocha.js"></script>
    <script src="../../../src/lib/img2.js" ></script>
</body>

</html>